<?php

return [
  'f_name' => 'Name',
  'l_name' => 'Surname',
  'birthday' => 'Birthday',
  'sex' => 'Gender',
  'male' => 'Male',
  'female' => 'Female',
  'email' => 'Email',
  'tel' => 'Phone number',
  'address' => 'Address',
  'address_search_label' => 'Type in a sub-district, district, province, or zip code (either one) to provide your address.',
  'address_search' => 'Search Subdistrict, District, Province, Postal Code',
  'province' => 'Province',
  'district' => 'District',
  'sub_district' => 'Sub district',
  'zipcode' => 'Zipcode',
  'info_car' => 'Your car information',
  'choose_car_band' => 'Choose car brand',
  'btn_register' => 'REGISTER',
  'btn_register_topup' => 'REGISTER AND TOP-UP',
  'title' => 'Register',
  'info' => 'Personal information',
  'error_msg' => 'Please fill out',
  'tel_error_msg' => 'You have entered an invalid phone number.',
  'mail_error_msg' => 'You have entered an incorrect email address.',
  'btn_next' => 'Next',
  'title2' => 'Your address information',
  'receive_special' => 'Please specify information to receive special privileges',
  'select_province' => 'Select Province',
  'select_amphur' => 'Select District',
  'select_district' => 'Select Sub District',
  'regis_success01' => 'Registered,',
  'regis_success02' => 'Please check your email inbox to confirm',
  'regis_success03' => 'your registration.',

];
